<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/timg.jpg</file>
        <file>icon/timg1.jpg</file>
        <file>icon/left.png</file>
        <file>icon/right.png</file>
        <file>icon/left1.png</file>
        <file>icon/right1.png</file>
        <file>icon/+.png</file>
        <file>icon/-.png</file>
        <file>icon/click.png</file>
        <file>icon/unclick.png</file>
        <file>icon/icon.png</file>
        <file>icon/background.png</file>
        <file>icon/qipan.png</file>
        <file>icon/20150729102447597_easyicon_net_48.ico</file>
    </qresource>
</RCC>
